[uwsgi]
http = :8000
chdir=/root/MyLife/mylife

PYTHONHOME = /root/.pyenv/versions/mylife/bin

wsgi-file=deploy.py

uid=root
gid=root
master=true
processes=4
buffer-size=65535

vacuum=true
pidfile=/root/uwsgi/uwsgi.pid
#daemonize=/root/uwsgi/mylife.log