[uwsgi]
http = :8000
chdir=/root/MyLife/mylife

PYTHONHOME = /root/.pyenv/versions/mylife/bin

wsgi-file=/root/MyLife/mylife/deploy.py

uid=root
gid=root
master=true
processes=4
buffer-size=65535

vacuum=true
pidfile=/home/yang/myshop-back/uwsgi.pid
#daemonize=/home/yang/myshop/uwsgi.log