[uwsgi]
http = :8000
chdir = /root/MyLife/mylife

# 配置虚拟环境
home = /root/.pyenv/versions/mylife
PYTHONHOME = /root/.pyenv/versions/mylife/bin

wsgi-file = mylife/deploy.py
processes = 8
threads = 2

stats=/root/uwsgi/uwsgi.status           

pidfile=/root/uwsgi/uwsgi.pid 