[uwsgi]
http = :8000
chdir = /Users/yangzhe/workspace/MyLife/mylife

# 配置虚拟环境
home = /Users/yangzhe/.pyenv/versions/mylife
PYTHONHOME = /Users/yangzhe/.pyenv/versions/mylife/bin

wsgi-file = /Users/yangzhe/workspace/MyLife/mylife/mylife/wsgi.py
processes = 8
threads = 2