[uwsgi]
http = :8000
chdir = /root/MyLife/mylife

# 配置虚拟环境
home = /root/.pyenv/versions/mylife
PYTHONHOME = /root/.pyenv/versions/mylife/bin

wsgi-file = /root/MyLife/mylife/mylife/wsgi.py
processes = 8
threads = 2