[uwsgi]
http = :8000
chdir = ./mylife

# 配置虚拟环境
home = /root/.pyenv/versions/mylife
PYTHONHOME = /root/.pyenv/versions/mylife/bin

wsgi-file = mylife/wsgi.py
processes = 8
threads = 2

pidfile=/root/uwsgi/uwsgi.pid