[uwsgi]
http = :8000
chdir = ./mylife

# 配置虚拟环境
home = /root/.pyenv/versions/mylife
PYTHONHOME = /root/.pyenv/versions/mylife/bin

wsgi-file = mylife/wsgi.py

uid=root
gid=root
master=true
processes=4
buffer-size=65535

vacuum=true
pidfile=/root/uwsgi/uwsgi.pid